<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Events With Amore | Packages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Events With Amore, Inc. Event Planning, Upstate South Carolina, Greenville, Weddings, Graduations, Birthdays, Etc.">
    <meta name="author" content="ERF Marketing, Inc.">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 5px;
        padding-bottom: 40px;
      }
    </style>
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://www.eventswithamore.com/amore.png">
  </head>

<body class="container-fluid">
<div class="row-fluid">    
<div class="span4"><center><img src="/../img/ewa.png"></center></div>
<div class="span8 pull-right"><span class="hidden-phone"><br /><h3>People Are Talking</h3><blockquote><script type="text/javascript" src="../js/rand.js"></blockquote><br />
</script></span></div>
</div>

<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
  <span class="visible-desktop">
<ul class="nav">
<li><a href="/"><i class="icon-home icon-white"></i> Home</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/about"><i class="icon-info-sign icon-white"></i> About</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/contact"><i class="icon-envelope icon-white"></i> Contact</a></li>
  <li class="divider-vertical"></li>
  <li class="active"><a href="/packages"><i class="icon-list-alt icon-white"></i> Packages</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/social"><i class="icon-glass icon-white"></i> Social Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/corporate"><i class="icon-star-empty icon-white"></i> Corporate Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/weddings"><i class="icon-heart icon-white"></i> Weddings</a></li>
</ul>
</span>
<span class="visible-tablet">
<ul class="nav">
<li><a href="/"><i class="icon-home icon-white"></i> Home</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/about"><i class="icon-info-sign icon-white"></i> About</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/contact"><i class="icon-envelope icon-white"></i> Contact</a></li>
  <li class="divider-horizontal"></li>
  <li class="active"><a href="/packages"><i class="icon-list-alt icon-white"></i> Packages</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/social"><i class="icon-glass icon-white"></i> Social Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/corporate"><i class="icon-star-empty icon-white"></i> Corporate Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/weddings"><i class="icon-heart icon-white"></i> Weddings</a></li>
</ul>
</span>
<span class="visible-phone">
<ul class="nav">
<li><a href="/"><i class="icon-home icon-white"></i> Home</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/about"><i class="icon-info-sign icon-white"></i> About</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/contact"><i class="icon-envelope icon-white"></i> Contact</a></li>
  <li class="divider-vertical"></li>
  <li class="active"><a href="/packages"><i class="icon-list-alt icon-white"></i> Packages</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/social"><i class="icon-glass icon-white"></i> Social Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/corporate"><i class="icon-star-empty icon-white"></i> Corporate Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/weddings"><i class="icon-heart icon-white"></i> Weddings</a></li>
</ul>
</span>

      <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse">
        <!-- .nav, .navbar-search, .navbar-form, etc -->
      </div>
 
    </div>
  </div>
</div>    
</div>
 <div class="row-fluid">
  <div class="page-header">
    <center><h1>Packages & Services<br /><small>We understand that there's no such thing as a "standard" event or a “standard” client.</small></h1><p>That’s why we’ve designed packages with varying service levels, whether you want just a creative jump-start or full management of every last detail.</p></center>
  </div>
<div class="row-fluid">
<span class="visible-phone">
 <center>
<div class="row">
  <img src="../img/birthday-bottom1.jpg" alt="">
 </center>
</div>
</span>
<span class="visible-tablet">
<center>
<div class="row">
      <img src="../img/graduation-tablet.jpg">
</div>
</center>
</span>
</div>
<div class="row-fluid">
<div class="span6"><h2>The Quick Start Package</h2>
<p>Not sure where to begin planning for a wedding or other social event?<br />We can get you on the right track with just one meeting and a few crucial tools.</p>
<ul>
	<li>One face-to-face consultation (up to 2 hours)</li>
	<li>Detailed budget worksheet</li>
	<li>Customized timeline/ checklist</li>
	<li>Vendor and site recommendations</li>
</ul>
</div>
<div class="row-fluid">
<div class="span6">
<h2>The All-Inclusive Package</h2>
<p>If you don’t want to worry about a thing, this is the plan for you. From start to finish, we’re there each step of the way to make sure your vision becomes reality.</p>
<ul>
	<li>Up to 20 face-to-face consultations</li>
	<li>Budget worksheet</li>
	<li>Timeline and checklist</li>
	<li>Vendor and venue recommendations</li>
	<li>Communication with all vendors for timing and information</li>
	<li>Day-of-event review to ensure the setup meets all specifications</li>
	<li>Placement of seating cards, favors, pictures, sign in book, programs, and any other materials</li>
	<li>Onsite coordinator to monitor the flow of the day</li>
</ul>
</div>
</div>
<span class="visible-phone">
 <center>
<div class="row">
  <img src="../img/wedding-bottom2.jpg" alt="">
 </center>
</div>
</span>
<span class="visible-tablet">
<center>
<div class="row">
      <img src="../img/wedding-tablet.jpg">
</div>
</center>
</span>
<div class="row-fluid">
<div class="span6"><h2>The Big Day Package</h2>
<p>This is perfect for the hands-on client who still wants to enjoy the special day once the planning is done. We’ll focus on making sure everything goes smoothly, so you can focus on making memories that last a lifetime.</p>
<ul>
	<li>One face-to-face consultation</li>
	<li>Unlimited phone calls and e-mails the week of the event</li>
	<li>Communication with all vendors to confirm timing and expectations</li>
	<li>Full review of event setup to ensure that it meets specifications</li>
	<li>Placement of seating cards, favors, pictures, sign-in book, programs, and other materials</li>
	<li>Onsite coordinator to monitor the flow of the day</li>
</ul>
</div>
<div class="span6"><h2>Individual Services</h2>
<p>Let us help you on specific projects where you feel inexperienced or short of time. We offer expertise in all of the following areas, and more.</p>
<ul>
	<li>Vendor recommendations</li>
	<li>Vendor coordination</li>
	<li>Budget management</li>
	<li>Day of event management</li>
	<li>Site selection</li>
	<li>Coordination of hotel room blocks</li>
	<li>Floor plan creation</li>
	<li>Guest gift bags</li>
	<li>Favors</li>
</ul>
</div>
</div>
</div>
<span class="visible-desktop">
<div class="row">
<ul class="thumbnails">
  <li class="span3">
  <li><img src="../img/packages1.jpg"></li>
  <li><img src="../img/packages2.jpg"></li>
</ul>
</div>
</span>
<span class="visible-tablet">
<center>
<div class="row">
<img src="../img/corporate-tablet.jpg">
</div>
</center>
</span>
<span class="visible-phone" style="text-align:center">
<div class="row-fluid">
  <img src="../img/corporate-bottom1.jpg" alt="">
 </center>
</div>
</span>
      <footer>
        <center><p>&copy; 2012 Events With Amore - <a href="http://www.erfmarketing.com">ERF</a></p></center>
      </footer>

    </div> <!-- /container -->
    </center>
  </body>
</html>