<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Events With Amore | Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Events With Amore, Inc. Event Planning, Upstate South Carolina, Greenville, Weddings, Graduations, Birthdays, Etc.">
    <meta name="author" content="ERF Marketing, Inc.">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 5px;
        padding-bottom: 40px;
      }
    </style>
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://www.eventswithamore.com/amore.png">
  </head>

<body class="container-fluid">
<div class="row-fluid">    
<div class="span4"><center><img src="/../img/ewa.png"></center></div>
<div class="span8 pull-right"><span class="hidden-phone"><br /><h3>People Are Talking</h3><blockquote><script type="text/javascript" src="../js/rand.js"></blockquote><br />
</script></span></div>
</div>

<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
  <span class="visible-desktop">
<ul class="nav">
<li><a href="/"><i class="icon-home icon-white"></i> Home</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/about"><i class="icon-info-sign icon-white"></i> About</a></li>
  <li class="divider-vertical"></li>
  <li class="active"><a href="/contact"><i class="icon-envelope icon-white"></i> Contact</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/packages"><i class="icon-list-alt icon-white"></i> Packages</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/social"><i class="icon-glass icon-white"></i> Social Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/corporate"><i class="icon-star-empty icon-white"></i> Corporate Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/weddings"><i class="icon-heart icon-white"></i> Weddings</a></li>
</ul>
</span>
<span class="visible-tablet">
<ul class="nav">
<li><a href="/"><i class="icon-home icon-white"></i> Home</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/about"><i class="icon-info-sign icon-white"></i> About</a></li>
  <li class="divider-horizontal"></li>
  <li class="active"><a href="/contact"><i class="icon-envelope icon-white"></i> Contact</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/packages"><i class="icon-list-alt icon-white"></i> Packages</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/social"><i class="icon-glass icon-white"></i> Social Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/corporate"><i class="icon-star-empty icon-white"></i> Corporate Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/weddings"><i class="icon-heart icon-white"></i> Weddings</a></li>
</ul>
</span>
<span class="visible-phone">
<ul class="nav">
<li><a href="/"><i class="icon-home icon-white"></i> Home</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/about"><i class="icon-info-sign icon-white"></i> About</a></li>
  <li class="divider-horizontal"></li>
  <li class="active"><a href="/contact"><i class="icon-envelope icon-white"></i> Contact</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/packages"><i class="icon-list-alt icon-white"></i> Packages</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/social"><i class="icon-glass icon-white"></i> Social Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/corporate"><i class="icon-star-empty icon-white"></i> Corporate Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/weddings"><i class="icon-heart icon-white"></i> Weddings</a></li>
</ul>
</span>

      <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse">
        <!-- .nav, .navbar-search, .navbar-form, etc -->
      </div>
 
    </div>
  </div>
</div>    
</div>
 <div class="row-fluid">
  <div class="page-header">
    <center><h1>Contact Us<br /><small>Email. Phone. In Person.</small></h1></center>
  </div>
<div class="row-fluid">
<div class="span12">
  <div class="span8"><center><form method="POST" action="form.php" class="form-vertical"><input type="hidden" name="field_required" value="email,name,phone,comments">
    <table>
      <tr>
        <td width="130" height="30"><font face="Arial" size="2">&nbsp;Your Name&nbsp;</font></td>
        <td width="235" height="30"><font face="Arial"><input type="text" name="name" size="20"></font></td>
      </tr>
      <tr>
        <td width="130" height="30" bgcolor="#F0F0F0">
        <font face="Arial" size="2">&nbsp;Your Email&nbsp;</font></td>
        <td width="235" height="30" bgcolor="#F0F0F0"><font face="Arial"><input type="text" name="email" size="20"></font></td>
      </tr>
      <tr>
        <td width="130" height="30" bgcolor="#F0F0F0">
        <font face="Arial" size="2">&nbsp;Phone&nbsp;</font></td>
        <td width="235" height="30" bgcolor="#F0F0F0"><font face="Arial">
        <input type="text" name="phone" size="20"></font></td>
      </tr>
<tr>
         <td><font face="Arial" size="2">&nbsp;Contact Preference:&nbsp;</font></td>
         <td><select name="contact_preference">
               <option value="send_me_an_email">Email</option>
               <option value="call_my_phone">Phone</option>
            </select>
         </td>
      </tr>
      <tr>
         <td><font face="Arial" size="2">&nbsp;Events:&nbsp;</td>
         <td><select name="event_type">
               <option value="birthday">Birthday Party
               <option value="corporate">Corporate Event
               <option value="graduation">Graduation
               <option value="wedding">Wedding</option>
            </select>
         </td>
      </tr>
      <tr>
         <tr>
         <td><font face="Arial" size="2">&nbsp;Comments:&nbsp;</td>
         <td><textarea name="comments" cols="40" rows="6"></textarea>
         </td>
      </tr>
      <tr>
         <td> </td>
         <td><input class="btn-large" type="submit" value="Submit" />&nbsp;<input class="btn-large" type="reset" name="Nevermind"
               value="reset">
         </td>
      </tr>
    </table>
  </form>
</center>
</div>
<div class="span4"><h2>Contacting Events with Amore</h2>
      <p>Feel free to use the form on the left, give us a call, or talk to us at any of our events! We would love to chat!</p>
      <ul class="unstyled">
        <li><h3> Phone: (864) 434-9006</h3></li>
        <li><h3> Email: <a href="mailto:info@eventswithamore.com">info@eventswithamore.com</a></h3</li>
</ul>
</div>
</div>
</div>
</div>
      <footer>
        <center><p>&copy; 2012 Events With Amore - <a href="http://www.erfmarketing.com">ERF</a></p></center>
      </footer>

    </div> <!-- /container -->
    </center>
  </body>
</html>