<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Events With Amore | Birthdays</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Events With Amore, Inc. Event Planning, Upstate South Carolina, Greenville, Weddings, Graduations, Birthdays, Etc.">
    <meta name="author" content="ERF Marketing, Inc.">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 5px;
        padding-bottom: 40px;
      }
    </style>
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon-57-precomposed.png">
  
  </head>

<body class="container-fluid">
<div class="row-fluid">    
<div class="span4"><center><img src="/../img/ewa.png"></center></div>
<div class="span8 pull-right"><span class="hidden-phone"><br /><h3>People Are Talking</h3><blockquote><script type="text/javascript" src="../js/rand.js"></blockquote><br />
</script></span></div>
</div>

<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
  <span class="visible-desktop">
<ul class="nav">
<li><a href="/"><i class="icon-home icon-white"></i> Home</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/about"><i class="icon-info-sign icon-white"></i> About</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/contact"><i class="icon-envelope icon-white"></i> Contact</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/packages"><i class="icon-list-alt icon-white"></i> Packages</a></li>
  <li class="divider-vertical"></li>
  <li class="active"><a href="/birthdays"><i class="icon-gift icon-white"></i> Birthdays</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/corporate"><i class="icon-glass icon-white"></i> Corporate Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/graduations"><i class="icon-book icon-white"></i> Graduations</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/weddings"><i class="icon-heart icon-white"></i> Weddings</a></li>
</ul>
</span>
<span class="visible-tablet">
<ul class="nav">
<li><a href="/"><i class="icon-home icon-white"></i> Home</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/about"><i class="icon-info-sign icon-white"></i> About</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/contact"><i class="icon-envelope icon-white"></i> Contact</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/packages"><i class="icon-list-alt icon-white"></i> Packages</a></li>
  <li class="divider-horizontal"></li>
  <li class="active"><a href="/birthdays"><i class="icon-gift icon-white"></i> Birthdays</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/corporate"><i class="icon-glass icon-white"></i> Corporate Events</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/graduations"><i class="icon-book icon-white"></i> Graduations</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/weddings"><i class="icon-heart icon-white"></i> Weddings</a></li>
</ul>
</span>
<span class="visible-phone">
<ul class="nav">
<li><a href="/"><i class="icon-home icon-white"></i> Home</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/about"><i class="icon-info-sign icon-white"></i> About</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/contact"><i class="icon-envelope icon-white"></i> Contact</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/packages"><i class="icon-list-alt icon-white"></i> Packages</a></li>
  <li class="divider-horizontal"></li>
  <li class="active"><a href="/birthdays"><i class="icon-gift icon-white"></i> Birthdays</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/corporate"><i class="icon-glass icon-white"></i> Corporate Events</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/graduations"><i class="icon-book icon-white"></i> Graduations</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/weddings"><i class="icon-heart icon-white"></i> Weddings</a></li>
</ul>
</span>

      <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse">
        <!-- .nav, .navbar-search, .navbar-form, etc -->
      </div>
 
    </div>
  </div>
</div>    
</div>
 <div class="row-fluid">
  <div class="page-header">
    <center>
     <h1>Birthdays<br /><small>All kids love them. Most adults hate them.</small></h1>
    </center>
   <br />
  <p>But no matter what the age, everyone deserves a birthday that’s memorable and fun. For a birthday party with more “wow” and less worry, call Events with Amore. We’ll take care of venue, food, entertainment, decorations and more. All you have to do is sing “Happy Birthday” – and maybe shout “Surprise!” The candles might not be for you, but you can still get your wish for a perfect party.</p>
 </div>
 <span class="visible-desktop">
  <center>
   <div class="row-fluid">    
    <div class="span12">
     <ul class="thumbnails">
      <li class="span6">
       <img src="../img/birthday-bottom1.jpg" alt="">
      </li>
      <li class="span6">
       <img src="../img/birthday-bottom2.jpg" alt="">
      </li>
     </ul>
    </div>
   </div>
  </center>
 </span>
<span class="visible-tablet">
 <center>
  <img src="../img/birthday-tablet.jpg" alt="">
 </center>
</span>
<span class="visible-phone">
 <center>
  <img src="../img/birthday-bottom1.jpg" alt="">
   <br />
   <br />
  <img src="../img/birthday-bottom2.jpg" alt="">
 </center>
</span>
    <footer>
     <center>
      <p>&copy; 2012 Events With Amore - <a href="http://www.erfmarketing.com">ERF</a>
      </p>
     </center>
    </footer>
   </div>
  </center>
 </body>
</html>