<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fb.wall - a Facebook Wall jQuery Plugin</title>
	<link href="jquery.neosmart.fb.wall.css" rel="stylesheet" type="text/css"/>
	<script src="jquery-1.6.1.min.js" type="text/javascript"></script>
	<script src="jquery.neosmart.fb.wall.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			$('#example1').fbWall({ id:'162253007120080',accessToken:'206158599425293|7809823973348bcf8cd72f6d.1-100000221135225|BW9n2eoyL7EYvJs7GEmv61NbBFk'});
		});
	</script>
</head>

<body>
	<h1>fb.wall - a Facebook Wall jQuery Plugin</h1>
	<div id="example1"></div>
</body>
</html>
