<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Events With Amore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 5px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="amore.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="amore.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="amore.png">
    <link rel="apple-touch-icon-precomposed" href="amore.png">
  </head>

<body class="container">
<div class="row">    
<div class="span4"><center><img src="/../img/ewa.png"></center></div>
<div class="span8 pull-right"><span class="hidden-phone"><br /><h3>People Are Talking</h3><blockquote><script type="text/javascript" src="../js/rand.js"></blockquote><br />
</script></div>
</div>

<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
  <span class="visible-desktop">
<ul class="nav">
<li class="active"><a href="/"><i class="icon-home icon-white"></i> Home</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/about"><i class="icon-info-sign icon-white"></i> About</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/contact"><i class="icon-envelope icon-white"></i> Contact</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/packages"><i class="icon-list-alt icon-white"></i> Packages</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/social"><i class="icon-glass icon-white"></i> Social Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/corporate"><i class="icon-star-empty icon-white"></i> Corporate Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/weddings"><i class="icon-heart icon-white"></i> Weddings</a></li>
</ul>
</span>
<span class="visible-tablet">
<ul class="nav">
<li class="active"><a href="/"><i class="icon-home icon-white"></i> Home</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/about"><i class="icon-info-sign icon-white"></i> About</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/contact"><i class="icon-envelope icon-white"></i> Contact</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/packages"><i class="icon-list-alt icon-white"></i> Packages</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/social"><i class="icon-glass icon-white"></i> Social Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/corporate"><i class="icon-star-empty icon-white"></i> Corporate Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/weddings"><i class="icon-heart icon-white"></i> Weddings</a></li>
</ul>
</span>
<span class="visible-phone">
<ul class="nav">
<li class="active"><a href="/"><i class="icon-home icon-white"></i> Home</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/about"><i class="icon-info-sign icon-white"></i> About</a></li>
  <li class="divider-horizontal"></li>
  <li><a href="/contact"><i class="icon-envelope icon-white"></i> Contact</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/packages"><i class="icon-list-alt icon-white"></i> Packages</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/social"><i class="icon-glass icon-white"></i> Social Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/corporate"><i class="icon-star-empty icon-white"></i> Corporate Events</a></li>
  <li class="divider-vertical"></li>
  <li><a href="/weddings"><i class="icon-heart icon-white"></i> Weddings</a></li>
</ul>
</span>

      <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse">
        <!-- .nav, .navbar-search, .navbar-form, etc -->
      </div>
 
    </div>
  </div>
</div>    
</div>
<section id="Home">
<center>
<div class="row">    
  <div class="page-header">
<center><p>When you’re putting together that once-in-a-lifetime event, do you choose a planner based on experience . . . or passion?<br />Of course you want someone who knows the drill, who’s cool under pressure and ready to handle any crisis. But that’s only part of it.<br />You also want a planner who feels the butterflies in your stomach. In other words, you want someone who cares as much as you do.<br />A planning partner who puts her head and her heart into every detail?<br /><b><h3>That’s Amore.</i></h3></p></center>
<div class="span12">
<ul class="thumbnails">
  <li class="span4">
    <a href="/weddings" class="thumbnail">
           <img src="img/wedding-front.jpg" alt="">
          </a>
  </li>
  <li class="span4">
    <a href="corporate" class="thumbnail">
      <img src="img/otherevents-front.jpg" alt="">
          </a>
  </li>
  <li class="span4">
    <a href="social" class="thumbnail">
      <img src="img/birthday-front.jpg" alt="">
           </a></li>
  <li class="span4">
    <a href="social" class="thumbnail">
      <img src="img/graduation-front.jpg" alt="">
    </a>
  </li>
</ul>
</div>
<span class="visible-tablet">
 <div class="row">
    <div class="span6">
<ul class="thumbnails">
         <li class="span6"><a href="/weddings" class="thumbnail">
<img src="img/wedding-front-2.jpg" alt=""></a></li>
<li class="span6"><a href="/social" class="thumbnail">
<img src="img/graduation-front.jpg" alt=""></a></li>
<li class="span6"><a href="/social" class="thumbnail">
<img src="img/birthday-front-2.jpg" alt=""></a></li>
<li class="span6"><a href="/corporate" class="thumbnail">
<img src="img/corporate-front-2.jpg" alt=""></a></li></ul>
</div>
</div>
</span>
<span class="visible-phone">
<div class="row">
        <ul style="valign: center" class="thumbnails">
         <li class="span6">
<a href="/weddings" class="thumbnail">
  <img src="img/wedding-front-2.jpg" alt=""></a></li>
         <li class="span6">
<a href="/social" class="thumbnail">
  <img src="img/graduation-front.jpg" alt=""></a></li>
         <li class="span6">
<a href="/social" class="thumbnail">
  <img src="img/birthday-front-2.jpg" alt=""></a></li>
         <li class="span6">
<a href="/corporate" class="thumbnail">
  <img src="img/corporate-front-2.jpg" alt=""></a></li>
</ul>
</center>
</div>
</section>
</span>
      <footer>
        <center><p>&copy; 2012 Events With Amore - <a href="http://www.erfmarketing.com">ERF</a></p></center>
      </footer>

    </div> <!-- /container -->
    </center>
  </body>
</html>